parent.0 = @ec.multiobjective.nsga2.NSGA2Breeder nsga2.params
parent.1 = @ec.gp.koza.KozaBuilder koza.params

seed.0                                         = 2
composition-task                               = problem.xml
composition-taxonomy                           = taxonomy.xml
composition-services                           = services-output.xml
#composition-task                               = test_problem.xml
#composition-taxonomy                           = test_taxonomy.xml
#composition-services                           = test_serv.xml
fitness-weight1                                = 0.25
fitness-weight2                                = 0.25
fitness-weight3                                = 0.25
fitness-weight4                                = 0.25

# We have one function set, of class GPFunctionSet
gp.fs.size                                     = 1
gp.fs.0                                        = ec.gp.GPFunctionSet

# We'll call the function set "f0".
gp.fs.0.name                                   = f0

# We have three functions in the function set.  They are:
gp.fs.0.size                                   = 3
gp.fs.0.func.0                                 = wsc.ServiceGPNode
gp.fs.0.func.0.nc                              = nc0
gp.fs.0.func.1                                 = wsc.SequenceGPNode
gp.fs.0.func.1.nc                              = nc2
gp.fs.0.func.2                                 = wsc.ParallelGPNode
gp.fs.0.func.2.nc                              = nc2

init                                           = wsc.WSCInitializer

eval.problem                                   = wsc.WSC
eval.problem.data                              = wsc.WSCData

stat                                           = wsc.WSCMultiObjectiveStatistics
stat.file		                               = $out.stat
stat.silent.front                              = false
stat.do-time                                   = true

breed                                          = ec.multiobjective.nsga2.NSGA2Breeder

generations                                    = 51

pop.subpops		                               = 1
pop.subpop.0.size 	                           = 500
pop.subpop.0.duplicate-retries 	               = 0
pop.subpop.0.species                           = wsc.WSCSpecies
pop.subpop.0.species.ind                       = wsc.WSCIndividual
pop.subpop.0.species.fitness                   = ec.multiobjective.nsga2.NSGA2MultiObjectiveFitness

multi.fitness.num-objectives = 2
multi.fitness.min.0          = 0.0
multi.fitness.max.0          = 2.0
multi.fitness.min.1          = 0.0
multi.fitness.max.1          = 2.0
#multi.fitness.min.2         = 0.0
#multi.fitness.max.2         = 1.0
#multi.fitness.min.3         = 0.0
#multi.fitness.max.3         = 1.0

multi.fitness.maximize.0     = false
multi.fitness.maximize.1     = false
#multi.fitness.maximize.2    = false
#multi.fitness.maximize.3    = false

pop.subpop.0.species.pipe                      = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources          = 3
pop.subpop.0.species.pipe.source.0             = wsc.WSCCrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob        = 0.8
pop.subpop.0.species.pipe.source.0.num-sources = 2
pop.subpop.0.species.pipe.source.1             = wsc.WSCMutationPipeline
pop.subpop.0.species.pipe.source.1.prob        = 0.1
pop.subpop.0.species.pipe.source.1.num-sources = 1
pop.subpop.0.species.pipe.source.2             = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.2.prob        = 0.1
pop.subpop.0.species.pipe.source.2.num-sources = 1
pop.subpop.0.species.pipe.source.0.source.0	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.1.source.0	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.2.source.0	   = ec.select.TournamentSelection
select.tournament.size                         = 2
